Akki_ARIA_Importer_MG/SourceCode/Akki_ARIA_Importer_MG/Akki_ARIA_Importer_MG/MainWindow.xaml

<Window x:Class="Akki_ARIA_Importer_MG.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Akki_ARIA_Importer_MG"
        xmlns:p="clr-namespace:Akki_ARIA_Importer_MG.Properties"        
        WindowStartupLocation="CenterScreen"
       Height="686" Width="920" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <p:Settings x:Key="Settings" />
        
    </Window.Resources>
    
    <StackPanel Height="auto">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Name="mnuMenu" Background="GhostWhite">
                <MenuItem Header="_File">

                    <MenuItem Header="_Close" Click="Close_Click">
                        <MenuItem.Icon>
                            <Image Source="icons/close.png" Height="16" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="_Help" >
                    <MenuItem Header="_Disclaimer" Click="Disclaimer_Click" >
                        <MenuItem.Icon>
                            <Image Source="icons/alert1.png" Height="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_About me" Click="AboutMe_Click" >
                        <MenuItem.Icon>
                            <Image Source="icons/info.png" Height="16"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
            </Menu>
            
            <StackPanel>
            </StackPanel>
        </DockPanel>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="136"/>
                <ColumnDefinition Width="auto" MinWidth="265"/>
                <ColumnDefinition Width="auto" MinWidth="134"/>
                <ColumnDefinition Width="auto" MinWidth="326"/>

            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                <Button x:Name="runButton" Content="Start Import -> Aria"  Margin="5,10,5,0" Background="#00519A" Foreground="White" Click="runButton_Click" FontWeight="Bold" Padding="5,2" HorizontalAlignment="Center"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,10,0,0" Grid.Row="0">
                <Button x:Name="setInputFolderButton" Width="111" Content="Set Input-Folder" Margin="5" Click="SetInputFolderButton_Click" Padding="5,2" />
                <Button x:Name="peakInputFolderButton" Width="38" Content="Peak" Margin="5" Click="PeakInputFolderButton_Click" Padding="5,2" />
                <TextBox x:Name="pathInputTextBlock" Text="{Binding Source={x:Static p:Settings.Default}, Path=Input, Mode=OneWay}" Margin ="4" VerticalAlignment="Center" Width="560" IsReadOnly="true" Padding="5,2"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,8" Grid.Row="1">
                <Button Visibility="Collapsed" x:Name="setOutputFolderButton" Width="111" Content="Set Output-Folder" Margin="5" Click="SetOutputFolderButton_Click" Padding="5,2" />
                <Button Visibility="Collapsed" x:Name="peakOutputFolderButton" Width="38" Content="Peak" Margin="5" Click="PeakOutputFolderButton_Click" Padding="5,2" />
                <TextBox Visibility="Collapsed" x:Name="pathOutputTextBlock" Text="{Binding Source={x:Static p:Settings.Default}, Path=Output, Mode=OneWay}" Margin ="4" VerticalAlignment="Center" Width="560" IsReadOnly="true" Padding="5,2"/>
            </StackPanel>
            <Label Content="Daemon:" Grid.Column="0" Grid.Row="2" Margin="15,5,5,5" HorizontalAlignment="Left" />
            <Label Content="Title:" Grid.Column="0" Grid.Row="2" Margin="0,5,5,5" HorizontalAlignment="Right" />
            <TextBox x:Name="DaemonTitleTextBox" Text="{Binding Source={x:Static p:Settings.Default}, Path=DaemonTitle, Mode=OneWay}" TextWrapping="Wrap"  Width="258"  Grid.Column="1" Grid.Row="2" Margin="5,5,0,5" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

            <Button x:Name="echoButton" Width="38" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Content="Echo" Margin="5" Click="echoButton_Click" Padding="5,2" />
            <Label Content="IP/ Port:" Grid.Column="2" Grid.Row="2" Margin="0,5,5,5" HorizontalAlignment="Right"/>
            <TextBox x:Name="DaemonIpTextBox" Text="{Binding Source={x:Static p:Settings.Default}, Path=DaemonIP, Mode=OneWay}" TextWrapping="Wrap"  Width="200" Grid.Column="3" Grid.Row="2" Margin="5,5,0,5" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox x:Name="DaemonPortTextBox" Text="{Binding Source={x:Static p:Settings.Default}, Path=DaemonPort, Mode=OneWay}" TextWrapping="Wrap"  Width="110" Grid.Column="3" Grid.Row="2" Margin="5,5,7,5" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
            
            <Label Content="Trusted AE:" Grid.Column="0" Grid.Row="3" Margin="15,5,5,5" HorizontalAlignment="Left" />
            <Label Content="Title:" Grid.Column="0" Grid.Row="3" Margin="0,5,5,5" HorizontalAlignment="Right" />
            <TextBox x:Name="AEtitleTextBox" Text="{Binding Source={x:Static p:Settings.Default}, Path=AEtitle, Mode=OneWay}" TextWrapping="Wrap"  Width="139"  Grid.Column="1" Grid.Row="3" Margin="5,5,0,5" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox x:Name="AEportTextBox" Text="{Binding Source={x:Static p:Settings.Default}, Path=AEport, Mode=OneWay}" TextWrapping="Wrap"  Width="110" Grid.Column="1" Grid.Row="3" Margin="5,5,7,5" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>

        </Grid>
        <Expander Header="Settings" IsExpanded="True" Margin="5">
            <WrapPanel Margin="5">
                <CheckBox x:Name="subDirCheckBox" Content="Include subdirectories" Margin="5" IsChecked="True" />
               
            </WrapPanel>
        </Expander>
        <Expander Header="Development" IsExpanded="True" Margin="5" Visibility="Collapsed">
            <WrapPanel Margin="5">
                <Button x:Name="selectDevFileButton" Width="auto" Content="SelectFile"  Click="selectDevFileButton_Click" Padding="2,2" Height="24" />
                <TextBox x:Name="selectedDevFileTextBox" Text="{Binding Source={x:Static p:Settings.Default}, Path=DevFile, Mode=OneWay}" TextWrapping="Wrap"  Width="400"   Grid.Column="1" Grid.Row="2" Margin="5,5,0,5" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <Button x:Name="DevButton" Width="auto" Content="Start"  Margin="9,0,0,0" Click="DevButton_Click" Padding="2,2" Height="24" />
                
            </WrapPanel>
        </Expander>

        <Label Content="Log-Box:" Grid.Column="2" Grid.Row="2" Margin="0,5,5,0" HorizontalAlignment="Left"/>

        <TextBox x:Name="logTextBox" TextWrapping="Wrap" Text="" IsReadOnly="True" Margin="5,0,5,0" Padding="5"
                     MinHeight="350"
                     MaxHeight="350"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="true"/>
        <ToolBarPanel VerticalAlignment="Bottom">
            <Grid>
                <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Value="0" Height="30" Margin="5" IsIndeterminate="false" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Name="ProgressTextBlock" Text="" FontSize="18"/>
            </Grid>
        </ToolBarPanel>

    </StackPanel>
</Window>